VITE_SUPABASE_URL=https://rhgrlnyypkumkvyxhsfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZ3Jsbnl5cGt1bWt2eXhoc2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTE2OTIsImV4cCI6MjA4NzU4NzY5Mn0.XZTtOiKDwzvVzHoyOLimPS-olOssSs1HXABEO5WRqiw
